
.normal {
  padding: 0.8rem 0.3333rem 0;
}

.startHome {
  & img {
    margin-top: 0.2667rem;
    width: 4.467rem;
    height: 2.667rem;
    vertical-align: bottom;
  }
}
.HrTitle {
  margin-top: .8rem;
  
}